<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>

        <!-- Current weather info -->
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>

        <!-- 5-Day Forecast -->
        <div class="forecast-info">
            <h3>5-Day Forecast</h3>
            <div class="forecast-container" id="forecast"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
