body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 600px;  /* Set a max-width to prevent the container from growing too wide */
    width: 100%;  /* Ensure the container takes up the full width available */
    padding: 40px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;  /* Prevents any content from spilling outside the container */
    box-sizing: border-box;  /* Ensures padding is included in the total width and height */
}

h1 {
    font-size: 32px; /* Increase the font size */
}

input[type="text"] {
    width: 100%;  /* Ensure input takes full width */
    padding: 15px; /* Increase the padding */
    margin: 15px 0; /* Increase the margin */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Increase the font size */
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 15px 30px; /* Increase the padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Increase the font size */
}

.weather-info {
    margin-top: 30px;  /* Increase the margin */
}

.forecast-info {
    margin-top: 20px;  /* Space between current weather and forecast */
}

.forecast-container {
    display: flex;  /* Enable Flexbox */
    flex-wrap: nowrap;  /* Prevent items from wrapping */
    justify-content: space-between; /* Distribute space evenly */
    gap: 10px; /* Adds space between forecast items */
    padding-bottom: 10px;  /* Space at the bottom */
    overflow-x: auto;  /* Allow horizontal scrolling if content overflows */
}

.forecast-day {
    text-align: center;
    flex: 1;  /* Allow items to grow to fill available space */
    min-width: 120px; /* Ensure boxes do not shrink too small */
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box; /* Include padding in width calculation */
}

.forecast-day img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px; /* Space between the image and the text */
}
